#css
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #724c73;
    color: white;
}

/* NAVBAR */
.navbar {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 60px;
    background: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

.navbar a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
}

/* HERO */
.hero {
    height: 100vh;
    background: url("https://via.placeholder.com/1600x900") center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(76, 15, 103, 0.587);
}

.hero-content {
    position: relative;
    text-align: center;
    z-index: 2;
}

.hero h1 {
    font-size: 60px;
}

.hero p {
    margin: 20px 0;
}

/* BUTTONS */
.btn {
    padding: 12px 25px;
    background: #38f8ae;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.btn-outline {
    padding: 12px 25px;
    border: 1px solid white;
    background: transparent;
    color: white;
}

/* DASHBOARD */
.dashboard {
    text-align: center;
    padding: 80px;
}

.dashboard img {
    width: 80%;
    border-radius: 15px;
}

/* FEATURES */
.features {
    padding: 80px;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 25px;
    margin-top: 40px;
}

.card {
    background: rgba(187, 107, 16, 0.857);
    padding: 30px;
    border-radius: 15px;
}

/* WORKFLOW */
.workflow {
    padding: 80px;
    text-align: center;
}

.steps {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.step {
    background: #b67123;
    padding: 15px 25px;
    border-radius: 8px;
}

/* PRICING */
.pricing {
    padding: 80px;
    text-align: center;
}

.pricing-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.price-card {
    background: #b9650d;
    padding: 30px;
    border-radius: 15px;
    width: 250px;
}

.highlight {
    border: 2px solid #38f8a5;
}

/* CTA */
.cta {
    padding: 80px;
    text-align: center;
    background: linear-gradient(135deg, #b19bbd, #af0ee9);
    color: black;
}

/* ANIMATIONS */
.fade-up {
    opacity: 0;
    transform: translateY(40px);
    transition: 0.8s ease;
}

.fade-up.show {
    opacity: 1;



    transform: translateY(0);
}
